<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Wansiri</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no , user-scalable=no"
    />

    <link href="assets/css/grid.css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <div class="desktop-wrapper dt-s">
          <div class="row">
            <div class="col-2">
              <a href="javascript:void(0);">
                <div class="logo"></div>
              </a>
            </div>
            <div class="col-7 navv">
              <div class="nav mt-4">
                <div class="list-me">
                  <a href="/" class="link-nav">HONE</a>
                </div>
                <div class="list-me service">
                  <div class="link-nav" id="service">SERVICE</div>
                  <div id="hover-service">
                    <div class="menu-service">
                      <div class="all-box">
                        <!-- <input type="text" placeholder="SEARCH" /> -->

                        <div class="item-nacc" id="nm2">
                         <div class="img-2"></div>
                          <br />
                          <label for=""
                            >FACE <br />
                            LIFT</label
                          >
                          <div class="no2 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมยกคิ้วด้วย Endotine (Endotine Brow
                                    Lift)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมลดรอยย่นหน้าผาก (Forehead Lift)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมดึงขมับ (Temporal Lift)</p></a>
                              </div>
                              <div>
                                <a><p>ศัลยกรรมดึงหน้า (Face Lift)</p></a>
                              </div>
                              <div>
                                <a><p>ศัลยกรรมดึงคอ (Neck Lift)</p></a>
                              </div>
                              <div>
                                <a><p>ศัลยกรรมใต้คาง (Submentoplasty)</p></a>
                              </div>
                              <div>
                                <a><p>ศัลยกรรมฉีดไขมัน (Fat Grafting)</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมยกกระชับหน้าผ่านกล้อง(Endoscopic
                                    Face Lift)
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm3">
                         <div class="img-3"></div>
                          <br />
                          <label for=""
                            >FACE <br />
                            CONTOUR</label
                          >
                          <div class="no3 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมหน้าผาก (Forehead Implant)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมลดโหนกแก้ม (Cheekbone Reduction)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมตัดมุมกราม (JawReduction)</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตัดแต่งกระดูกคาง(Chin Reduction)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมเสริมคาง (Chin Implant)</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตัดไขมันกระพุ้งแก้ม (Buccal Fat
                                    Removal)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>ศัลยกรรมเสริมลักยิ้ม (Dimpleplasty)</p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตกแต่งริมฝีปาก (Lip Surgery)
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm4">
                          <div class="img-4"></div>
                          <br />
                          <label for="">EYES</label>
                          <div class="no4 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเปลือกตาล่าง (Lower Eyelid Surgery)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมยกคิ้ว (Brow Lift)</p></a>
                              </div>
                              <div>
                                <a><p>ศัลยกรรม Dolly Eyes</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>ศัลยกรรมเปิดหัวตา (Epicanthoplasty)</p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเปิดหางตา (Lateral Canthoplasty)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมตากว้าง (Big-eye Surgery)</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมแก้ไขอาการกล้ามเนื้อตาอ่อนแรง(Ptosis
                                    Correction)
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm5">
                           <div class="img-5"></div>
                          <br />
                          <label for="">NOSE</label>
                          <div class="no5 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมจมูกเทคนิคปิด (Closed
                                    Rhinoplasty)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมจมูกเทคนิคโอเพ่น (Open
                                    Rhinoplasty)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมแก้จมูก (Revision Rhinoplasty)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมตัดปีกจมูก (Alarplasty)</p></a>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="item-nacc" id="nm6">
                          <div class="img-6"></div>
                          <br />
                          <label for="">BREASTS</label>
                          <div class="no6 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมหน้าอก (Breast Implant)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมลดขนาดหน้าอก (Breast Reduction)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมยกกระชับหน้าอก (Breast Lift)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมหน้าอกด้วยการฉีดไขมัน (Breast
                                    Lipofilling)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมแก้ไขหน้าอก (Breast Revision)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a><p>ศัลยกรรมตัดหน้าอก (Breast Removal)</p></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm7">
                          <div class="img-7"></div>
                          <br />
                          <label for="">BODY</label>
                          <div class="no7 listr">
                            <div class="menu-list container">
                              <div>
                                <a><p>ศัลยกรรมดูดไขมัน (Liposuction)</p></a>
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมลอนกล้ามเนื้อหน้าท้อง
                                    (Six-pack/Sexy-line)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>ศัลยกรรมยกกระชับสัดส่วน (Body Lift)</p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตัดหนังหน้าท้อง (Abdominoplasty)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมสะโพกด้วยซิลิโคน (Buttock
                                    Implant)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมเสริมสะโพกด้วยการฉีดไขมัน (Buttock
                                    Lipofilling)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm8">
                         <div class="img-8"></div>
                          <br />
                          <label for=""
                            >GYNE- <br />
                            COLOGY</label
                          >
                          <div class="no8 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    เลเซอร์ลดรอยแตกลายและรอยแผลเป็นหลังผ่าคลอด
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    เลเซอร์ฟื้นฟูช่องคลอด (Vagina Rejuvenation)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>ศัลยกรรมตกแต่งแคมเล็ก (Labioplasty)</p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm9">
                          <div class="img-9"></div>
                          <br />
                          <label for=""
                            >SEX <br />
                            CHANGE</label
                          >
                          <div class="no9 listr">
                            <div class="menu-list container">
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมจากชายเป็นหญิง (Male to Female)
                                  </p></a
                                >
                              </div>
                              <div>
                                <a
                                  ><p>
                                    ศัลยกรรมจากหญิงเป็นชาย (Female to Male)
                                  </p></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="item-nacc" id="nm10">
                         <div class="img-10"></div>
                          <br />
                          <label for=""
                            >WELLNESS <br />
                            CENTER</label
                          >
                          <div class="no10 listr">
                            <div class="menu-list container">
                              <div>
                                <a><p>Anti-aging</p></a>
                              </div>
                              <div>
                                <a><p>Aesthetic Medicine</p></a>
                              </div>
                              <div>
                                <a><p>Medical Spa</p></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-me" id="reviews">
                  <a href="" class="link-nav">REVIEWS</a>
                </div>
                <div class="list-me">
                  <a href="" class="link-nav">ARTICLE</a>
                </div>
                <div class="list-me">
                  <a href="" class="link-nav">ABOUT US</a>
                </div>
                <div class="list-me">
                  <a href="" class="link-nav">FAQs</a>
                </div>
                <div class="list-me">
                  <a href="" class="link-nav">PROMOTIONS</a>
                </div>
              </div>
            </div>

            <div class="col-3 m-right">
              <div>
                <div class="dropdown">
                  <button class="dropbtn">
                    EN
                    <img src="assets/images/header/down-chevron.png" alt="" />
                  </button>
                  <div class="dropdown-content">
                    <a href="/">EN</a>
                    <a href="/">TH</a>
                  </div>
                </div>
              </div>
              <div class="ss">
                <img src="assets/images/header/search-t.png" alt="" />
              </div>
              <div class="nav-chat">
                
              </div>
            </div>
            <div class="dropdown-menu">
              <div class="container pt-5 formm" id="formm">
                <div class="form-bg">
                  <div class="container">
                    <div class="row">
                      <form class="form-horizontal">
                        <div class="form-content">
                          <div class="form-group">
                            <div class="col-12">
                              <input
                                class="form-control"
                                id="InputName"
                                placeholder="Name"
                                type="text"
                              />
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-12">
                              <input
                                class="form-control"
                                id="InputName2"
                                placeholder="Phone Number"
                                type="text"
                              />
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-12">
                              <input
                                class="form-control"
                                id="Inputphone"
                                placeholder="Email"
                                type="text"
                              />
                            </div>
                          </div>

                          <div class="form-group">
                            <div class="col-12">
                              <select name="" id="" class="form-control">
                                <option value="">Available Time</option>
                                <option value="">08:00</option>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-12">
                              <textarea
                                name=""
                                id=""
                                cols="30"
                                rows="4"
                                placeholder="Message"
                              ></textarea>
                            </div>
                          </div>

                          <div class="clearfix mt-40">
                            <div class="form-group">
                              <div class="col-12">
                                <button type="submit" class="btn btn-default">
                                  BOOK NOW >
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-wrapper mb-s">
          <div class="nav-wrapper">
            <div class="grad-bar"></div>
            <nav class="navbar">
              <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>

              <div class="logoo"></div>

              <ul class="nav no-search">
                <input
                  class="search-input"
                  type="text"
                  placeholder="Search.."
                />

                <div class="ssearch">
                  <input
                    type="text"
                    placeholder="SEARCH"
                    id="search"
                    onfocus="search()"
                    onblur="searchc()"
                  />
                </div>
                <div class="search-b" id="menu_inbox">
                  <div class="container">
                    <div class="row">
                      <div class="col-6">
                        <button
                          class="tablinks"
                          onclick="opensrh(event, 'Popular')"
                        >
                          Popular
                        </button>
                      </div>
                      <div class="col-6">
                        <button
                          class="tablinks"
                          onclick="opensrh(event, 'Recommended')"
                        >
                          Recommended
                        </button>
                      </div>
                    </div>
                    <div id="Popular" class="tabcontent">
                      <p>1 Lorem ipsum dolor</p>
                      <p>2 Lorem ipsum dolor</p>
                      <p>3 Lorem ipsum dolor</p>
                    </div>
                    <div id="Recommended" class="tabcontent">
                      <p>1 Lorem ipsum Recommended</p>
                      <p>2 Lorem ipsum Recommended</p>
                      <p>3 Lorem ipsum Recommended</p>
                    </div>
                  </div>
                </div>
                <div class="menu-box" id="menu-boxs">
                  <div class="all-box">
                    <!-- <input type="text" placeholder="SEARCH" /> -->
                    <a class="item-nacc" href="/">
                      
                      <div class="img-1"></div>
                      <br />
                      <label for="">HOME</label>
                    </a>

                    <div
                      class="item-nacc"
                      id="num2"
                      onclick="openItem(this.id)"
                    >
                    
                      <div class="img-2"></div>
                      <br />
                      <label for="">FACE LIFT</label>
                    </div>
                    <div
                      class="item-nacc"
                      id="num3"
                      onclick="openItem(this.id)"
                    >
                      
                      <div class="img-3"></div>
                      <br />
                      <label for="">FACE CONTOUR</label>
                    </div>
                    <div
                      class="item-nacc"
                      id="num4"
                      onclick="openItem(this.id)"
                    >
                     <div class="img-4"></div>
                      <br />
                      <label for="">EYES</label>
                    </div>
                  </div>
                  <div class="initem" id="box-intent">
                    <div class="no2 lists">
                      <ul>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมยกคิ้วด้วย Endotine (Endotine Brow Lift)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมลดรอยย่นหน้าผาก (Forehead Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมดึงขมับ (Temporal Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมดึงหน้า (Face Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมดึงคอ (Neck Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมใต้คาง (Submentoplasty)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมฉีดไขมัน (Fat Grafting)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมยกกระชับหน้าผ่านกล้อง(Endoscopic Face
                              Lift)
                            </p></a
                          >
                        </li>
                      </ul>
                    </div>
                    <div class="no3 lists">
                      <ul>
                        <li>
                          <a><p>ศัลยกรรมเสริมหน้าผาก (Forehead Implant)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมลดโหนกแก้ม (Cheekbone Reduction)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตัดมุมกราม (JawReduction)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตัดแต่งกระดูกคาง(Chin Reduction)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมเสริมคาง (Chin Implant)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมตัดไขมันกระพุ้งแก้ม (Buccal Fat Removal)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมเสริมลักยิ้ม (Dimpleplasty)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตกแต่งริมฝีปาก (Lip Surgery)</p></a>
                        </li>
                      </ul>
                    </div>
                    <div class="no4 lists">
                      <ul>
                        <li>
                          <a><p>ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเปลือกตาล่าง (Lower Eyelid Surgery)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมยกคิ้ว (Brow Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรม Dolly Eyes</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมเปิดหัวตา (Epicanthoplasty)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมเปิดหางตา (Lateral Canthoplasty)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตากว้าง (Big-eye Surgery)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมแก้ไขอาการกล้ามเนื้อตาอ่อนแรง(Ptosis
                              Correction)
                            </p></a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="all-box">
                    <!-- <input type="text" placeholder="SEARCH" /> -->
                    <div
                      class="item-nacc"
                      id="num5"
                      onclick="openItem(this.id)"
                    >
                     <div class="img-5"></div>
                      <br />
                      <label for="">NOSE</label>
                    </div>

                    <div
                      class="item-nacc"
                      id="num6"
                      onclick="openItem(this.id)"
                    >
                    <div class="img-6"></div>
                      <br />
                      <label for="">BREASTS</label>
                    </div>
                    <div
                      class="item-nacc"
                      id="num7"
                      onclick="openItem(this.id)"
                    >
                     <div class="img-7"></div>
                      <br />
                      <label for="">BODY</label>
                    </div>
                    <div
                      class="item-nacc"
                      id="num8"
                      onclick="openItem(this.id)"
                    >
                   <div class="img-8"></div>
                      <br />
                      <label for="">GYNE-COLOGY</label>
                    </div>
                  </div>

                  <div class="initem" id="box-intent">
                    <div class="no5 lists">
                      <ul>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเสริมจมูกเทคนิคปิด (Closed Rhinoplasty)
                            </p></a
                          >
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเสริมจมูกเทคนิคโอเพ่น (Open Rhinoplasty)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมแก้จมูก (Revision Rhinoplasty)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตัดปีกจมูก (Alarplasty)</p></a>
                        </li>
                      </ul>
                    </div>
                    <div class="no6 lists">
                      <ul>
                        <li>
                          <a><p>ศัลยกรรมเสริมหน้าอก (Breast Implant)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมลดขนาดหน้าอก (Breast Reduction)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมยกกระชับหน้าอก (Breast Lift)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเสริมหน้าอกด้วยการฉีดไขมัน (Breast
                              Lipofilling)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมแก้ไขหน้าอก (Breast Revision)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตัดหน้าอก (Breast Removal)</p></a>
                        </li>
                      </ul>
                    </div>
                    <div class="no7 lists">
                      <ul>
                        <li>
                          <a><p>ศัลยกรรมดูดไขมัน (Liposuction)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมลอนกล้ามเนื้อหน้าท้อง (Six-pack/Sexy-line)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมยกกระชับสัดส่วน (Body Lift)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตัดหนังหน้าท้อง (Abdominoplasty)</p></a>
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเสริมสะโพกด้วยซิลิโคน (Buttock Implant)
                            </p></a
                          >
                        </li>
                        <li>
                          <a
                            ><p>
                              ศัลยกรรมเสริมสะโพกด้วยการฉีดไขมัน (Buttock
                              Lipofilling)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตาสองชั้น (Upper Eyelid Surgery)</p></a>
                        </li>
                      </ul>
                    </div>
                    <div class="no8 lists">
                      <ul>
                        <li>
                          <a
                            ><p>
                              เลเซอร์ลดรอยแตกลายและรอยแผลเป็นหลังผ่าคลอด
                            </p></a
                          >
                        </li>
                        <li>
                          <a
                            ><p>
                              เลเซอร์ฟื้นฟูช่องคลอด (Vagina Rejuvenation)
                            </p></a
                          >
                        </li>
                        <li>
                          <a><p>ศัลยกรรมตกแต่งแคมเล็ก (Labioplasty)</p></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="all-box">
                    <!-- <input type="text" placeholder="SEARCH" /> -->
                    <div
                      class="item-nacc"
                      id="num9"
                      onclick="openItem(this.id)"
                    >
                      <div class="img-9"></div>
                      <br />
                      <label for="">SEX CHANGE</label>
                    </div>

                    <div
                      class="item-nacc"
                      id="num10"
                      onclick="openItem(this.id)"
                    >
                     <div class="img-10"></div>
                      <br />
                      <label for="">WELLNESS CENTER</label>
                    </div>
                    <div class="item-nacc" id="num11">
                    <div class="img-11"></div>
                      <br />
                      <label for="">REVIEWS</label>
                    </div>
                    <div class="item-nacc" id="num12">
                     <div class="img-12"></div>
                      <br />
                      <label for="">ARTICLES</label>
                    </div>
                  </div>

                  <div class="initem" id="box-intent">
                    <div class="no9 lists">
                      <ul>
                        <li>
                          <a><p>ศัลยกรรมจากชายเป็นหญิง (Male to Female)</p></a>
                        </li>
                        <li>
                          <a><p>ศัลยกรรมจากหญิงเป็นชาย (Female to Male)</p></a>
                        </li>
                      </ul>
                    </div>
                    <div class="no10 lists">
                      <ul>
                        <li>
                          <a><p>Anti-aging</p></a>
                        </li>
                        <li>
                          <a><p>Aesthetic Medicine</p></a>
                        </li>
                        <li>
                          <a><p>Medical Spa</p></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="all-box">
                    <!-- <input type="text" placeholder="SEARCH" /> -->
                    <div class="item-nacc" id="num13">
                      <div class="img-13"></div>
                      <br />
                      <label for="">ABOUT US</label>
                    </div>

                    <div class="item-nacc" id="num14">
                    <div class="img-14"></div>
                      <br />
                      <label for="">FAQs</label>
                    </div>
                    <div class="item-nacc" id="num15">
                     <div class="img-15"></div>
                      <br />
                      <label for="">PROMO-TIONS</label>
                    </div>
                  </div>
                </div>
                <div class="social">
                  <a href="">
                    <img src="assets/images/header/twitter.svg" alt="" />
                  </a>
                  <a href="">
                    <img src="assets/images/header/ig.svg" alt="" />
                  </a>
                  <a href="">
                    <img src="assets/images/header/faceb.svg" alt="" />
                  </a>
                </div>
                <div class="tell text-left">
                  <a href="tel:02-000-00200"><p>TEL. 02-000-00200</p></a>
                </div>
              </ul>
              <ul class="nav dt-s"></ul>

              <div class="chat-e"></div>
              <div class="dropdown-menu">
                <div class="container pt-5 formm" id="formm">
                  <div class="form-bg">
                    <div class="container">
                      <div class="row">
                        <form class="form-horizontal">
                          <div class="form-content">
                            <div class="form-group">
                              <div class="col-12">
                                <input
                                  class="form-control"
                                  id="InputName"
                                  placeholder="Name"
                                  type="text"
                                />
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-12">
                                <input
                                  class="form-control"
                                  id="InputName2"
                                  placeholder="Phone Number"
                                  type="text"
                                />
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-12">
                                <input
                                  class="form-control"
                                  id="Inputphone"
                                  placeholder="Email"
                                  type="text"
                                />
                              </div>
                            </div>

                            <div class="form-group">
                              <div class="col-12">
                                <select name="" id="" class="form-control">
                                  <option value="">Available Time</option>
                                  <option value="">08:00</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-12">
                                <textarea
                                  name=""
                                  id=""
                                  cols="30"
                                  rows="4"
                                  placeholder="Message"
                                ></textarea>
                              </div>
                            </div>

                            <div class="clearfix mt-40">
                              <div class="form-group">
                                <div class="col-12">
                                  <button type="submit" class="btn btn-default">
                                    BOOK NOW >
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- <div id="menu-mobile" class="menu-mobile">
        <ul class="nav">
          <li>
            <a href="#project">รายละเอียดโครงการ</a>
          </li>
          <li>
            <a href="#howto">วิธีการส่งผลงาน</a>
          </li>
          <li>
            <a href="#competitionresults">ผลการแข่งขัน</a>
          </li>
          <li>
            <a href="#aboutus">ติดต่อเรา</a>
          </li>
        </ul>
      </div> -->
      <div class="section"></div>
      <div id="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="logos">
                <img src="assets/images/footer/logo.png" alt="" />
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                sapiente distinctio voluptate consectetur deserunt expedita ex
                eius consequuntur culpa.
              </div>
              <div class="row">
                <div class="col-6 mb-sh">
                  <img src="assets/images/footer/ios.png" alt="" width="100%" />
                </div>
                <div class="col-6 mb-sh">
                  <img
                    src="assets/images/footer/android.png"
                    alt=""
                    width="100%"
                  />
                </div>
              </div>
              <div class="col-12 socail">
                <a href="">
                  <img src="assets/images/footer/twitter.svg" alt="" />
                </a>
                <a href="">
                  <img src="assets/images/footer/ig.svg" alt="" />
                </a>
                <a href="">
                  <img src="assets/images/footer/faceb.svg" alt="" />
                </a>
                <a href="">
                  <img src="assets/images/footer/call.png" alt="" />
                </a>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="map embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124026.47660908812!2d100.50962576760443!3d13.728897730230267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3200aa574deb7275!2sWansiri%20Hospital!5e0!3m2!1sth!2sth!4v1614587000608!5m2!1sth!2sth"
                  width="100%"
                  height="300"
                  max-height="300px"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  class="embed-responsive-item"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="footer">
        <div class="copyright">
          <p>2563 © สงวนลิขสิทธิ์ บริษัท บุญรอดบริวเวอรี่ จำกัด</p>
        </div>
      </div>  -->
    </div>
  </body>

  <script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="assets/js/web.js"></script>
</html>
